[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Track.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TrainEngine.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TrackSwitch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TestWorld.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/TestTracks2.gd" type="Script" id=5]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -144, 160, -191.606, 0.471937, 191.606, -0.471937, 48, -32, 0, 0, 0, 0, 304, -32, -191.848, 0.174155, 191.848, -0.174155, 560, -32, 0, 0, 0, 0, 752, 160, 0, 0, 0, 0, 752, 224 )
}

[sub_resource type="Curve2D" id=2]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 632, 48, 191.094, -0.743758, -191.094, 0.743758, 440, 240, 0, 0, 0, 0, 120, 240 )
}

[sub_resource type="Curve2D" id=3]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 112, 80, 127.356, 0, -127.356, 0, -16, 80, 0, 0, 0, 0, -144, -48, 0, 0, 0, 0, -144, -176 )
}

[sub_resource type="Curve2D" id=4]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -56, 0, 0, 0, 0, 0, 328, 0 )
}

[sub_resource type="Curve2D" id=5]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -128.693, -0.353553, 128.693, 0.353553, 192, 0, 0, 0, 0, 0, 320, 128 )
}

[sub_resource type="Curve2D" id=6]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64 )
}

[sub_resource type="Curve2D" id=7]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -0.297302, -64.2172, 0.297302, 64.2172, 0, 0, 0, 0, 0, 0, -64, 64 )
}

[sub_resource type="Curve2D" id=8]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -64 )
}

[sub_resource type="Curve2D" id=9]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -0.374577, 63.3035, 0.374577, -63.3035, 0, 0, 0, 0, 0, 0, 64, -64 )
}

[sub_resource type="Curve2D" id=10]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -129.078, 0, 129.078, 0, 0, 0, 0, 0, 0, 0, 128, -128 )
}

[sub_resource type="Curve2D" id=11]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0 )
}

[sub_resource type="Curve2D" id=12]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -64 )
}

[sub_resource type="Curve2D" id=13]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -0.594603, 63.3253, 0.594603, -63.3253, 0, 0, 0, 0, 0, 0, 64, -64 )
}

[node name="TestTracks2" type="Node2D"]
script = ExtResource( 5 )
car_count = 7

[node name="TestWorld" parent="." instance=ExtResource( 4 )]

[node name="TrainEngine" parent="." instance=ExtResource( 2 )]
scale = Vector2( 0.999998, 1 )
max_force = 2200
friction_coefficient = 0.1

[node name="TestRail" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 96 )
curve = SubResource( 1 )

[node name="TestRail2" parent="." instance=ExtResource( 1 )]
position = Vector2( 328, 336 )
curve = SubResource( 2 )

[node name="TestRail3" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 496 )
curve = SubResource( 3 )

[node name="TestRail4" parent="." instance=ExtResource( 1 )]
position = Vector2( 568, 384 )
curve = SubResource( 4 )

[node name="TestRail5" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 256 )
curve = SubResource( 5 )

[node name="TrackSwitch" parent="." instance=ExtResource( 3 )]
position = Vector2( 960, 320 )
direction = 0

[node name="LeftTrack" parent="TrackSwitch" index="0"]
curve = SubResource( 6 )

[node name="Pointer" parent="TrackSwitch/LeftTrack" index="3"]
position = Vector2( 0, 64 )
rotation = 1.5708

[node name="RightTrack" parent="TrackSwitch" index="1"]
curve = SubResource( 7 )

[node name="Pointer" parent="TrackSwitch/RightTrack" index="3"]
position = Vector2( -30.4348, 55.3366 )
rotation = 2.68554

[node name="Button" parent="TrackSwitch" index="2"]
margin_left = 48.0
margin_top = 20.0
margin_right = 72.0
margin_bottom = 44.0

[node name="TrackSwitch2" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 320 )
direction = 0

[node name="LeftTrack" parent="TrackSwitch2" index="0"]
curve = SubResource( 8 )

[node name="Pointer" parent="TrackSwitch2/LeftTrack" index="3"]
position = Vector2( 0, -64 )
rotation = -1.5708

[node name="RightTrack" parent="TrackSwitch2" index="1"]
curve = SubResource( 9 )

[node name="Pointer" parent="TrackSwitch2/RightTrack" index="3"]
position = Vector2( 31.0496, -55.1737 )
rotation = -0.458044

[node name="Button" parent="TrackSwitch2" index="2"]
margin_left = -40.0
margin_top = -40.0
margin_right = -16.0
margin_bottom = -16.0

[node name="TrackSwitch3" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 576 )

[node name="LeftTrack" parent="TrackSwitch3" index="0"]
curve = SubResource( 10 )

[node name="Pointer" parent="TrackSwitch3/LeftTrack" index="3"]
position = Vector2( 64.6039, -14.1905 )
rotation = -0.498117

[node name="RightTrack" parent="TrackSwitch3" index="1"]
curve = SubResource( 11 )

[node name="Pointer" parent="TrackSwitch3/RightTrack" index="3"]
position = Vector2( 66.7038, 0 )
rotation = 0.0

[node name="Button" parent="TrackSwitch3" index="2"]
margin_left = 8.0
margin_top = -48.0
margin_right = 32.0
margin_bottom = -24.0

[node name="TrackSwitch4" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 448 )

[node name="LeftTrack" parent="TrackSwitch4" index="0"]
curve = SubResource( 12 )

[node name="Pointer" parent="TrackSwitch4/LeftTrack" index="3"]
position = Vector2( 0, -64 )
rotation = -1.5708

[node name="RightTrack" parent="TrackSwitch4" index="1"]
curve = SubResource( 13 )

[node name="Pointer" parent="TrackSwitch4/RightTrack" index="3"]
position = Vector2( 31.074, -55.1503 )
rotation = -0.459569

[node name="Button" parent="TrackSwitch4" index="2"]
margin_left = -40.0
margin_top = -40.0
margin_right = -16.0
margin_bottom = -16.0

[editable path="TrackSwitch"]
[editable path="TrackSwitch2"]
[editable path="TrackSwitch3"]
[editable path="TrackSwitch4"]
