[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/TrackSegment.gd" type="Script" id=1]
[ext_resource path="res://Assets/arrow.png" type="Texture" id=2]
[ext_resource path="res://Assets/track.png" type="Texture" id=3]
[ext_resource path="res://Assets/tail.png" type="Texture" id=4]
[ext_resource path="res://Assets/head.png" type="Texture" id=5]
[ext_resource path="res://Assets/crosstie.png" type="Texture" id=6]

[sub_resource type="VisualShaderNodeTexture" id=2]
output_port_for_preview = 0
texture = ExtResource( 2 )

[sub_resource type="VisualShader" id=3]
code = "shader_type spatial;
render_mode specular_schlick_ggx, async_visible;

uniform sampler2D tex_frg_2;



void vertex() {
// Output:0

}

void fragment() {
// Texture:2
	vec4 tex_frg_2_read = texture(tex_frg_2, UV.xy);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -223.056, -154.924 )
nodes/fragment/0/position = Vector2( 280, 40 )
nodes/fragment/2/node = SubResource( 2 )
nodes/fragment/2/position = Vector2( -40, -80 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 256, 0 )
}

[sub_resource type="ArrayMesh" id=7]
surfaces/0 = {
"aabb": AABB( -1.5, -12.5, 0, 3.00001, 25, 0 ),
"array_data": PoolByteArray( 0, 0, 192, 63, 0, 0, 72, 65, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 192, 191, 0, 0, 72, 65, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 192, 191, 0, 0, 72, 193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 63, 0, 0, 72, 193, 0, 0, 128, 63, 0, 0, 0, 0 ),
"array_index_data": PoolByteArray( 3, 0, 0, 0, 1, 0, 1, 0, 2, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 262417,
"index_count": 6,
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[sub_resource type="MultiMesh" id=6]
resource_local_to_scene = true
instance_count = 25
mesh = SubResource( 7 )
transform_2d_array = PoolVector2Array( 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 9.99618, 0, 1, 0, 0, 1, 19.9919, 0, 1, 0, 0, 1, 29.9807, 0, 1, 0, 0, 1, 40.0141, 0, 1, 0, 0, 1, 50.0128, 0, 1, 0, 0, 1, 60.0368, 0, 1, 0, 0, 1, 70.0378, 0, 1, 0, 0, 1, 80.0697, 0, 1, 0, 0, 1, 90.13, 0, 1, 0, 0, 1, 100.131, 0, 1, 0, 0, 1, 110.146, 0, 1, 0, 0, 1, 120.186, 0, 1, 0, 0, 1, 130.156, 0, 1, 0, 0, 1, 140.115, 0, 1, 0, 0, 1, 150.119, 0, 1, 0, 0, 1, 160.147, 0, 1, 0, 0, 1, 170.133, 0, 1, 0, 0, 1, 180.109, 0, 1, 0, 0, 1, 190.123, 0, 1, 0, 0, 1, 200.089, 0, 1, 0, 0, 1, 210.129, 0, 1, 0, 0, 1, 220.148, 0, 1, 0, 0, 1, 230.151, 0, 1, 0, 0, 1, 240.17, 0 )

[node name="TestRail" type="Path2D"]
material = SubResource( 4 )
curve = SubResource( 1 )
script = ExtResource( 1 )

[node name="Crosstie" type="MeshInstance2D" parent="."]
visible = false
position = Vector2( -8, -16 )
mesh = SubResource( 7 )
texture = ExtResource( 6 )

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="."]
multimesh = SubResource( 6 )
texture = ExtResource( 6 )

[node name="HeadPoint" type="PathFollow2D" parent="."]
z_index = 3
z_as_relative = false
loop = false

[node name="Sprite" type="Sprite" parent="HeadPoint"]
position = Vector2( 7, 0 )
texture = ExtResource( 5 )

[node name="TailPoint" type="PathFollow2D" parent="."]
position = Vector2( 256, 0 )
z_index = 3
z_as_relative = false
offset = 255.832
loop = false

[node name="Sprite" type="Sprite" parent="TailPoint"]
position = Vector2( -7, 0 )
texture = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 5.01034, 0, 9.99618, 0, 15.0017, 0, 19.9919, 0, 24.9891, 0, 29.9807, 0, 35.0054, 0, 40.0141, 0, 45.0315, 0, 50.0128, 0, 55.0127, 0, 60.0368, 0, 65.03, 0, 70.0378, 0, 75.0442, 0, 80.0697, 0, 85.102, 0, 90.13, 0, 95.143, 0, 100.131, 0, 105.122, 0, 110.146, 0, 115.157, 0, 120.186, 0, 125.15, 0, 130.156, 0, 135.122, 0, 140.115, 0, 145.092, 0, 150.119, 0, 155.153, 0, 160.147, 0, 165.131, 0, 170.133, 0, 175.105, 0, 180.109, 0, 185.131, 0, 190.123, 0, 195.104, 0, 200.089, 0, 205.116, 0, 210.129, 0, 215.125, 0, 220.148, 0, 225.146, 0, 230.151, 0, 235.159, 0, 240.17, 0, 245.163, 0, 250.166, 0, 255.168, 0, 256, 0 )
width = 20.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 3 )
texture_mode = 1
