[gd_scene load_steps=2 format=3 uid="uid://c7nficedxcjxs"]

[ext_resource type="Script" path="res://Scripts/train.gd" id="1_4fxgl"]

[node name="Train" type="Node2D"]
script = ExtResource("1_4fxgl")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
update_rotation = false
update_scale = false

[node name="Label" type="Label" parent="."]
z_index = 100
offset_left = -48.0
offset_top = -48.0
offset_right = 55.0
offset_bottom = -25.0
text = "This is a train"
horizontal_alignment = 1
