[gd_scene load_steps=2 format=3 uid="uid://delplckh6lx3o"]

[ext_resource type="Script" path="res://Demo/Scripts/ChaseCamera.gd" id="1"]

[node name="ChaseCamera" type="Camera2D"]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
rotation_smoothing_speed = 1.0
script = ExtResource("1")
