[gd_scene load_steps=5 format=2]

[ext_resource path="res://Demo/Scenes/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Demo/Resources/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://Demo/Scripts/TestWorld.gd" type="Script" id=3]
[ext_resource path="res://Demo/Scenes/UIInfoBox.tscn" type="PackedScene" id=4]

[node name="TestWorld" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="TextureRect" parent="." index="0"]
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

[node name="Control" type="Control" parent="CanvasLayer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer" index="0"]
margin_right = 1004.0
margin_bottom = 580.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" index="0"]
margin_right = 1004.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 1004.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" index="1"]
margin_top = 4.0
margin_right = 1004.0
margin_bottom = 406.0
mouse_filter = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" index="2"]
margin_top = 410.0
margin_right = 1004.0
margin_bottom = 580.0
mouse_filter = 2

[node name="InfoBox" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2" index="0" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 102.0
margin_bottom = 170.0
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 106.0
margin_right = 849.0
margin_bottom = 170.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2" index="2"]
margin_left = 853.0
margin_right = 853.0
margin_bottom = 170.0
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" index="0"]
margin_bottom = 170.0
mouse_filter = 2
size_flags_vertical = 3

[node name="ControlsPanel" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" index="1"]
visible = false
margin_top = 132.0
margin_right = 593.0
margin_bottom = 170.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/ControlsPanel" index="0"]
margin_left = 10.0
margin_top = 10.0
margin_right = 583.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/ControlsPanel/VBoxContainer" index="0"]
margin_right = 573.0
margin_bottom = 18.0
text = "W - Throttle Up     S - Throttle Down     X - Cut Throttle     Space - Brake"

[node name="CameraInfoControls" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/ControlsPanel/VBoxContainer" index="1"]
visible = false
margin_top = 22.0
margin_right = 573.0
margin_bottom = 40.0
text = "Middle Mouse - Pan Camera     Scroll Wheel - Zoom"
align = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2" index="3"]
margin_left = 857.0
margin_right = 1004.0
margin_bottom = 170.0
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" index="0"]
margin_right = 147.0
margin_bottom = 58.0
mouse_filter = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" index="1"]
margin_top = 62.0
margin_right = 147.0
margin_bottom = 170.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/PanelContainer" index="0"]
margin_left = 10.0
margin_top = 10.0
margin_right = 137.0
margin_bottom = 98.0

[node name="ControlsButton" type="CheckButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/PanelContainer/VBoxContainer" index="0"]
margin_right = 127.0
margin_bottom = 32.0
text = "Controls"

[node name="InfoButton" type="CheckButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/PanelContainer/VBoxContainer" index="1"]
margin_top = 36.0
margin_right = 127.0
margin_bottom = 68.0
pressed = true
text = "Train Info"

[node name="Button" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/PanelContainer/VBoxContainer" index="2"]
margin_top = 72.0
margin_right = 127.0
margin_bottom = 88.0
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/PanelContainer/VBoxContainer/ControlsButton" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/PanelContainer/VBoxContainer/InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/PanelContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
