[gd_scene load_steps=3 format=3 uid="uid://ck0tibxotfhn6"]

[ext_resource type="Script" path="res://Demo/Scripts/UIController.gd" id="1_uqvbd"]
[ext_resource type="PackedScene" uid="uid://br23x6bcucuuh" path="res://Demo/Scenes/driving_ui.tscn" id="2_553nm"]

[node name="UIController" type="Node2D"]
script = ExtResource("1_uqvbd")
driving_ui_source = ExtResource("2_553nm")
