[gd_scene load_steps=2 format=3 uid="uid://rekipk5xspb1"]

[ext_resource type="Texture2D" uid="uid://dda24c5iof827" path="res://Demo/Assets/grid.png" id="1"]

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 1240.0
offset_bottom = 728.0
texture = ExtResource("1")
stretch_mode = 1
